@import "../variables.less";

.generic-block--color-dark {
    color: @color-dark;
}

.generic-block--color-dark-high {
    color: darken(@color-dark,50%);
}

.generic-block--color-light {
    color: @color-light;
}

.generic-block--color-light-high {
    color: lighten(@color-light,50%);
}


.generic-block--background-color-dark {
    background-color: @color-dark;
}

.generic-block--background-color-dark-high {
    background-color: darken(@color-dark,50%);
}

.generic-block--background-color-light {
    background-color: @color-light;
}

.generic-block--background-color-light-high {
    background-color: lighten(@color-light,50%);
}

