@import "../variables.less";

@social-background-color:@color-default;
@social-color:#FFFFFF;

.social {

    &__icon {
        font-size:2em;
        color: @social-color;
        background-color: @social-background-color;
    }
    
}
