@import "../variables.less";


.profile {
    &__caption {
        font-size: 14px;
        font-weight: bold;
        color: @color-default;
    }    

    &__value {
        font-size: 14px;
        color: #000000;
    }   
    
    &__value--cita {
        font-style: italic
    }
    
    &__value--name {
      text-align: center;
      font-size: 18px;
      font-weight: bold; 
      color: @color-default;
      text-transform: uppercase;
    } 
    
    &__value--email {
      text-align: center;
      font-size: 14px;
      font-weight: bold; 
      color: @color-default;
    }     
    
}


